/*!
    \class Body
    \title Body
    \page body.html
    
    \section1 Description
     binding's for a colidable Item

     \table
     \row \li import statement  \li import Box2d 1.1
     \endtable

The Body element is used to make a Body of a element.  It is often used in a Element that is made
The Body element has many propertys.

A example of Using the Body element could be
used in a Qml file called Wall.qml


import QtQuick 2.0
import Box2D 1.1

Body {
    bodyType: Body.Static
    fixtures: Box { anchors.fill: parent }
}



    properties

    qreal linearDamping
    qreal angularDamping
 enum    BodyType bodyType
    bool bullet
    bool sleepingAllowed
    bool fixedRotation
    bool active
    bool awake
    QPointF linearVelocity
    QQmlListProperty<Box2DFixture> fixtures
    qreal gravityScale



Signals

linearDampingChanged
angularDampingChanged
 bodyTypeChanged
bulletChanged
sleepingAllowedChanged
fixedRotationChanged
linearVelocityChanged
gravityScaleChanged

  BodyTypes
        Static
        Kinematic
        Dynamic


\annotatedlist box2d_qml
*/
