/*!
    \class Box
    \title Box
    \page box.html

\section1 Overview
The Box element is often used as a colision point for objects in a Body fixture,

\section2 Properties
        density
        friction
        restitution

\section3 Example of how to use the Box Element

\code
import QtQuick 2.0
import Box2D 1.1

Body {
    width: 100;
    height: 100;
    sleepingAllowed: false
    bodyType: Body.Dynamic
    fixtures: Box {
        anchors.fill: parent
        density: 1;
        friction: 0.3;
        restitution: 0.5;
    }

    Image { anchors.fill: parent; source: "woodenbox.png" }
}

\endcode



\annotatedlist box2d_qml
*/
