/*!
    \group box2d_examples
    \ingroup all-examples
    \title Box2D Examples
    \page box2d-example.html
    \previouspage qml-box2d.html
    \nextpage overview.html
    \brief QML Support for the Box2D API.


    \section1 Overview
    Box2D  Has many different example projects that one can use to learn box2d.

    \section1  Box2d Examples

  \table
    \header
        \li Example Name
        \li Brief Description
    \row
        \li \l {Accelerometer}
        \li This example shows how to use Box2D
             with Senonsors from the Qt Framework
    \row
        \li \l {Distance}
        \li This example shows how to use Box2D
             for Distance mesurment. and how to move
             things based on that.
    \row
        \li \l {Friction}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {Rope}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {polygons}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {monera}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {fixtures}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {demolition}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {revolute}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {movingBox}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {impulse}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {filtering}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {cannon}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {wheel}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {pulley}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {mouse}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {gear}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {weld}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {boxes}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {prismatic}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \row
        \li \l {motorjoint}
        \li This example shows how to use Box2D
              to make a app that uses friction to a
              element
    \endtable



    \annotatedlist box2d_examples
*/
