/*!
  \class World
    \page world.html
    \title World
    \inmodule Box2D

\section1 Overview

    The World Element is used for setting up a world for a window . World is offten used
    as the over all area of where you may be placing other Elements in. This is offten used
    on the top level Qml file


\section1 Propertys
    running
    timeStep
    velocityIterations
    positionIterations
    frameTime
    gravity


\section1  Signals
    runningChanged
    gravityChanged

\section1  example of how to use World
\code
import QtQuick 2.0
import Box2D 1.1

Image {
    id: screen;
    width: 640;
    height: 480;
    source: "background.png"

    World {
        id: world;
        anchors.fill: parent

        ......
        ..............
        ...................

    }
}
\endcode

*/
